{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "start-1",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "start-text-1",
      "x": 150,
      "y": 125,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "fillStyle": "solid",
      "opacity": 100,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "START\nLanding Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 2
    },
    {
      "type": "arrow",
      "id": "arrow-1",
      "x": 200,
      "y": 180,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "type": "diamond",
      "id": "decision-1",
      "x": 100,
      "y": 250,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "roundness": null
    },
    {
      "type": "text",
      "id": "decision-text-1",
      "x": 120,
      "y": 290,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "opacity": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User Role?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 5
    },
    {
      "type": "arrow",
      "id": "arrow-2-customer",
      "x": 100,
      "y": 310,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "points": [[-150, 0], [-150, 0]],
      "lastCommittedPoint": [-150, 0]
    },
    {
      "type": "text",
      "id": "label-customer",
      "x": -100,
      "y": 285,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "seed": 7
    },
    {
      "type": "rectangle",
      "id": "customer-flow-1",
      "x": -250,
      "y": 400,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2196f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "customer-text-1",
      "x": -230,
      "y": 420,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Browse Services\nSelect Category",
      "textAlign": "center",
      "seed": 9
    },
    {
      "type": "arrow",
      "id": "arrow-3-provider",
      "x": 300,
      "y": 310,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "points": [[150, 0], [150, 0]],
      "lastCommittedPoint": [150, 0]
    },
    {
      "type": "text",
      "id": "label-provider",
      "x": 380,
      "y": 285,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Provider",
      "textAlign": "left",
      "seed": 11
    },
    {
      "type": "rectangle",
      "id": "provider-flow-1",
      "x": 370,
      "y": 400,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "provider-text-1",
      "x": 390,
      "y": 420,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create Profile\nAdd Services",
      "textAlign": "center",
      "seed": 13
    },
    {
      "type": "arrow",
      "id": "arrow-customer-2",
      "x": -160,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 14,
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "rectangle",
      "id": "customer-flow-2",
      "x": -250,
      "y": 540,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2196f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 15,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "customer-text-2",
      "x": -230,
      "y": 560,
      "width": 140,
      "height": 30,
      "strokeColor": "#ffffff",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View Providers\nCheck Ratings",
      "textAlign": "center",
      "seed": 16
    },
    {
      "type": "arrow",
      "id": "arrow-provider-2",
      "x": 460,
      "y": 470,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 17,
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "rectangle",
      "id": "provider-flow-2",
      "x": 370,
      "y": 540,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff9800",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 18,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "provider-text-2",
      "x": 390,
      "y": 560,
      "width": 140,
      "height": 30,
      "strokeColor": "#ffffff",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set Availability\nWait for Requests",
      "textAlign": "center",
      "seed": 19
    },
    {
      "type": "arrow",
      "id": "arrow-customer-3",
      "x": -160,
      "y": 610,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 20,
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "rectangle",
      "id": "customer-flow-3",
      "x": -250,
      "y": 680,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2196f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 21,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "customer-text-3",
      "x": -230,
      "y": 700,
      "width": 140,
      "height": 30,
      "strokeColor": "#ffffff",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit Service\nRequest",
      "textAlign": "center",
      "seed": 22
    },
    {
      "type": "arrow",
      "id": "connect-request",
      "x": -70,
      "y": 715,
      "width": 440,
      "height": -140,
      "strokeColor": "#e91e63",
      "strokeWidth": 3,
      "seed": 23,
      "strokeStyle": "dashed",
      "points": [[0, 0], [220, 0], [440, -140]]
    },
    {
      "type": "text",
      "id": "request-label",
      "x": 50,
      "y": 690,
      "width": 120,
      "height": 20,
      "strokeColor": "#e91e63",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Request Sent →",
      "seed": 24
    },
    {
      "type": "diamond",
      "id": "provider-decision",
      "x": 370,
      "y": 680,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 25
    },
    {
      "type": "text",
      "id": "provider-decision-text",
      "x": 395,
      "y": 710,
      "width": 130,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accept or\nReject?",
      "textAlign": "center",
      "seed": 26
    },
    {
      "type": "arrow",
      "id": "accept-arrow",
      "x": 460,
      "y": 780,
      "width": 0,
      "height": 50,
      "strokeColor": "#4caf50",
      "strokeWidth": 2,
      "seed": 27,
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "text",
      "id": "accept-label",
      "x": 470,
      "y": 795,
      "width": 60,
      "height": 20,
      "strokeColor": "#4caf50",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Accept",
      "seed": 28
    },
    {
      "type": "rectangle",
      "id": "confirmed-box",
      "x": 370,
      "y": 850,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 29,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "confirmed-text",
      "x": 390,
      "y": 870,
      "width": 140,
      "height": 30,
      "strokeColor": "#ffffff",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request\nCONFIRMED",
      "textAlign": "center",
      "seed": 30
    },
    {
      "type": "arrow",
      "id": "notify-customer",
      "x": 370,
      "y": 885,
      "width": 440,
      "height": 170,
      "strokeColor": "#4caf50",
      "strokeWidth": 3,
      "seed": 31,
      "strokeStyle": "dashed",
      "points": [[0, 0], [-220, 0], [-440, 170]]
    },
    {
      "type": "text",
      "id": "notify-label",
      "x": 50,
      "y": 860,
      "width": 150,
      "height": 20,
      "strokeColor": "#4caf50",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "← Confirmation Sent",
      "seed": 32
    },
    {
      "type": "arrow",
      "id": "customer-continue",
      "x": -160,
      "y": 750,
      "width": 0,
      "height": 305,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 33,
      "points": [[0, 0], [0, 305]]
    },
    {
      "type": "rectangle",
      "id": "customer-track",
      "x": -250,
      "y": 1075,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2196f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 34,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "customer-track-text",
      "x": -230,
      "y": 1095,
      "width": 140,
      "height": 30,
      "strokeColor": "#ffffff",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Track Request\nStatus",
      "textAlign": "center",
      "seed": 35
    },
    {
      "type": "arrow",
      "id": "service-complete-arrow",
      "x": -160,
      "y": 1145,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 36,
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "rectangle",
      "id": "service-complete",
      "x": -250,
      "y": 1215,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 37,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "service-complete-text",
      "x": -230,
      "y": 1235,
      "width": 140,
      "height": 30,
      "strokeColor": "#ffffff",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service\nCompleted",
      "textAlign": "center",
      "seed": 38
    },
    {
      "type": "arrow",
      "id": "review-arrow",
      "x": -160,
      "y": 1285,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 39,
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "rectangle",
      "id": "review-box",
      "x": -250,
      "y": 1355,
      "width": 180,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c27b0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 40,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "review-text",
      "x": -230,
      "y": 1375,
      "width": 140,
      "height": 30,
      "strokeColor": "#ffffff",
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit Review\n& Rating",
      "textAlign": "center",
      "seed": 41
    },
    {
      "type": "rectangle",
      "id": "end-box",
      "x": -250,
      "y": 1475,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f44336",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 42,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "end-text",
      "x": -200,
      "y": 1495,
      "width": 80,
      "height": 20,
      "strokeColor": "#ffffff",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "center",
      "seed": 43
    },
    {
      "type": "arrow",
      "id": "final-arrow",
      "x": -160,
      "y": 1425,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "seed": 44,
      "points": [[0, 0], [0, 50]]
    },
    {
      "type": "rectangle",
      "id": "title-box",
      "x": -100,
      "y": 20,
      "width": 400,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#673ab7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "seed": 45,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "title-text",
      "x": -50,
      "y": 35,
      "width": 300,
      "height": 20,
      "strokeColor": "#ffffff",
      "fontSize": 24,
      "fontFamily": 1,
      "text": "KARIGAR - App Flow",
      "textAlign": "center",
      "seed": 46,
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "id": "legend-box",
      "x": 600,
      "y": 100,
      "width": 200,
      "height": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 47,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 650,
      "y": 115,
      "width": 100,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LEGEND",
      "textAlign": "center",
      "seed": 48,
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "id": "legend-customer",
      "x": 615,
      "y": 155,
      "width": 170,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2196f3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 49,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "legend-customer-text",
      "x": 625,
      "y": 165,
      "width": 150,
      "height": 15,
      "strokeColor": "#ffffff",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Customer Actions",
      "seed": 50
    },
    {
      "type": "rectangle",
      "id": "legend-provider",
      "x": 615,
      "y": 200,
      "width": 170,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff9800",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 51,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "legend-provider-text",
      "x": 625,
      "y": 210,
      "width": 150,
      "height": 15,
      "strokeColor": "#ffffff",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Provider Actions",
      "seed": 52
    },
    {
      "type": "diamond",
      "id": "legend-decision",
      "x": 650,
      "y": 245,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffeb3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 53
    },
    {
      "type": "text",
      "id": "legend-decision-text",
      "x": 665,
      "y": 257,
      "width": 70,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Decision",
      "seed": 54
    },
    {
      "type": "rectangle",
      "id": "legend-success",
      "x": 615,
      "y": 300,
      "width": 170,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4caf50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 55,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "legend-success-text",
      "x": 625,
      "y": 310,
      "width": 150,
      "height": 15,
      "strokeColor": "#ffffff",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Success State",
      "seed": 56
    },
    {
      "type": "rectangle",
      "id": "legend-end",
      "x": 615,
      "y": 345,
      "width": 170,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f44336",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 57,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "legend-end-text",
      "x": 625,
      "y": 355,
      "width": 150,
      "height": 15,
      "strokeColor": "#ffffff",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "End State",
      "seed": 58
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
